文件系统
(具体的文件配置详见:busybox/_install)
1.包含init进程在内的必要应用程序。交叉编译busybox获得。
2.动态库。
3.设备文件。console，fb0(framebuffer)，input……
4.配置文件。inittabinit程序。
5.配置可选的虚拟文件系统
   虚拟文件系统proc:
   mount -t proc proc /proc
   虚拟文件系统sys:
   mount -t sysfs sys /sys
   虚拟文件系统tmpfs:
   /tmp中的内容在系统启动的时候都会自动清空.
   mount -t tmpfs tmp /tmp

6.支持telnet服务器/客户端
  mount -t devpts none /dev/pts 添加到/etc/rc

  telnetd -l /bin/ash   -l 指定telent登录时运行的程序

----------------------------------------
setenv bootargs noinitrd root=/dev/nfs console=ttySAC0 init=/sbin/init nfsroot=172.18.2.70:/opt/nfsroot ip=172.18.2.71:172.18.2.70:172.18.1.1:255.255.255.0::eth0:on video=fb:WX4300F
----------------------------------------
在安装了busybox的Linux系统中，如果busybox编译时不安装applet，可以通过
busybox  *执行命令 
例如 busybox  ls

busybox默认是ash，如果要使用bash，从官网下载源代码，交叉编译。

在_install目录下新建lib/库目录，标准的库文件从编译器里找
(/usr/arm-2008q3/arm-none-linux-gnueabi/libc/armv4t/lib)。非标准库从官网下载，交叉编译。
make  V=1可以看到库文件的路径。


生成设备文件:  mknod
查看设备文件的主次设备号: 1. Document/devices.txt 中
                         2. 可以通过查看本机系统中的/dev/下的文件也可以
常用的有那些设备文件:
      /dev/pts/ 下面的都是虚拟终端
      /dev/ptmx 代表了系统真实的终端

inittab 文件:
 终端号:运行级别:条件:当该条件发生时要执行的程序
 
条件:   sysinit  :只能出现一次
	ctrlaltdel
	shutdown
	askfirst
	once    :只执行一次后面的程序
	respaw  :每次条件发生都会运行后面的程序
比如:
# Run xdm in runlevel 5
x:5:once:/etc/X11/prefdm -nodaemon
# Trap CTRL-ALT-DELETE
ca::ctrlaltdel:/sbin/shutdown -t3 -r now

----------------------------------------
